apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  //PushSDK必须依赖基础组件库，所以需要加入对应依赖
  api 'com.umeng.umsdk:common:1.5.4'
  //PushSDK必须依赖utdid库，所以需要加入对应依赖
  api 'com.umeng.umsdk:utdid:1.1.5.3'
  //PushSDK
  api 'com.umeng.umsdk:push:6.0.1'
  //小米Push通道
  api 'com.umeng.umsdk:xiaomi-push:3.6.17'
  api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
  //华为Push通道
  api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
  api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
  api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
  //魅族Push通道
  api 'com.umeng.umsdk:meizu-push:3.8.1'
  api 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
  //oppo Push通道
  api 'com.umeng.umsdk:oppo-push:1.0.1'
  api 'com.umeng.umsdk:oppo-umengaccs:1.0.3'

  //vivo Push通道
  api 'com.umeng.umsdk:vivo-push:2.3.1'
  api 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
}
