apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  //友盟核心库
  api 'com.umeng.sdk:common:1.5.3'
  //小米Push通道
  api 'com.umeng.sdk:push-xiaomi:1.0.0'
  //华为Push通道
  api 'com.umeng.sdk:push-huawei:1.0.0'
  //魅族Push通道
  api 'com.umeng.sdk:push-meizu:1.0.0'
}
